sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=<your_projekt_name>
sonar.sources=<comma-separated paths to your sources>
sonar.exclusions=**/node_modules/**
