sonar.login=619bfdb5a111b6f429c2b5efe4c014b77c9ea8ec
sonar.host.url=https://www.robert-magnus.de/sonar/
sonar.projectKey=BluescreenBandits_frontend_master
sonar.sources=src/app
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bb-traffic/lcov.info
